{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"/exemple-code/slide-3/no-formatted.jsx",
			"/exemple-code/slide-3/no-lint.jsx"
		]
	},
	"formatter": {
		"enabled": true,
		// swith it
		"formatWithErrors": false,
		"ignore": [],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
